{
  "name": "bronos/php-sql-diff",
  "description": "PHP SQL schema diff",
  "keywords": [
    "php",
    "db",
    "sql",
    "schema",
    "diff",
    "database"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Bronzov",
      "email": "oleg.bronzov@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:BronOS/php-sql-schema.git"
    }
  ],
  "require": {
    "php": ">=7.4",
    "bronos/php-enum": "*",
    "bronos/php-sql-schema": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "BronOS\\PhpSqlDiff\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BronOS\\PhpSqlDiff\\Tests\\": "tests/"
    },
    "scripts": {
      "test": "vendor/bin/phpunit --coverage-clover=coverage.xml"
    }
  }
}
